[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/boulderforwilliam.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Boulder.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.0
height = 14.0

[node name="Boulder" type="RigidBody2D" groups=["pullable"]]
position = Vector2( 503, 343 )
physics_material_override = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
