[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Boulder.tscn" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D"]

[node name="World" parent="." instance=ExtResource( 1 )]
position = Vector2( 495, 289 )
scale = Vector2( 16, 9 )

[node name="Boulder" parent="." instance=ExtResource( 2 )]
