[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/PlatformUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Boulder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlatformDown.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlatformLeft.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelEnd.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/deathbox.tscn" type="PackedScene" id=9]

[node name="level2" type="Area2D"]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 186, 488 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 407, 488 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 626, 488 )

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 847, 488 )

[node name="Platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1151, 35 )

[node name="Platform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1367, 35 )

[node name="Platform7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1586, 35 )

[node name="Platform8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1805, 35 )

[node name="Platform9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2365, -39 )

[node name="Platform10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2696, 142 )

[node name="Platform11" parent="." instance=ExtResource( 1 )]
position = Vector2( 2369, 319 )

[node name="PlatformDown" parent="." instance=ExtResource( 5 )]
position = Vector2( 1772, -340 )

[node name="PlatformLeft" parent="." instance=ExtResource( 7 )]
position = Vector2( 1966, 98 )

[node name="Node2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 169, 1545 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 169, 395 )

[node name="Boulder" parent="." instance=ExtResource( 4 )]
position = Vector2( 1633, -23 )

[node name="Boulder2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1705, -70 )

[node name="Boulder3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1781, -15 )

[node name="Boulder4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1880, -15 )

[node name="Laser" parent="." instance=ExtResource( 6 )]
position = Vector2( 2132, 6 )

[node name="Laser2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1064, 428 )
rotation = 1.5708

[node name="Laser3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1064, 226 )
rotation = 1.5708

[node name="LevelEnd" parent="." instance=ExtResource( 8 )]
position = Vector2( 2779, -479 )
