[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/VerticalBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlatformUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlatformLeft.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Boulder.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelEnd.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/deathbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PlatformRight.tscn" type="PackedScene" id=9]

[node name="level4" type="Area2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 537, 1762 )

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( -588, 439 )

[node name="Platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( -186, 724 )

[node name="Platform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 111, 1078 )

[node name="Platform4" parent="." instance=ExtResource( 3 )]
position = Vector2( -498, 1324 )

[node name="Platform7" parent="." instance=ExtResource( 3 )]
position = Vector2( 50, 1510 )

[node name="Platform8" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 2284 )

[node name="Platform5" parent="." instance=ExtResource( 3 )]
position = Vector2( 508, 1866 )

[node name="PlatformLeft" parent="." instance=ExtResource( 5 )]
position = Vector2( 246, 928 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -582, 323 )

[node name="bold" parent="." instance=ExtResource( 6 )]
position = Vector2( 170, 1021 )

[node name="bold2" parent="." instance=ExtResource( 6 )]
position = Vector2( 71, 1030 )

[node name="Laser" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 604 )
rotation = 1.5708

[node name="Laser17" parent="." instance=ExtResource( 4 )]
position = Vector2( -496, 745 )

[node name="Laser18" parent="." instance=ExtResource( 4 )]
position = Vector2( 168, 1599 )

[node name="Laser19" parent="." instance=ExtResource( 4 )]
position = Vector2( -74, 1601 )

[node name="Laser2" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 823 )
rotation = 1.5708

[node name="Laser3" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 1056 )
rotation = 1.5708

[node name="Laser4" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 1289 )
rotation = 1.5708

[node name="Laser5" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 1521 )
rotation = 1.5708

[node name="Laser6" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 1748 )
rotation = 1.5708

[node name="Laser7" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 1970 )
rotation = 1.5708

[node name="Laser8" parent="." instance=ExtResource( 4 )]
position = Vector2( -709, 2195 )
rotation = 1.5708

[node name="Laser9" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 604 )
rotation = 1.5708

[node name="Laser14" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 378 )
rotation = 1.5708

[node name="Laser20" parent="." instance=ExtResource( 4 )]
position = Vector2( 341, 149 )
rotation = 1.5708

[node name="Laser10" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 823 )
rotation = 1.5708

[node name="Laser11" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 1056 )
rotation = 1.5708

[node name="Laser12" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 1289 )
rotation = 1.5708

[node name="Laser13" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 1521 )
rotation = 1.5708

[node name="Laser15" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 1970 )
rotation = 1.5708

[node name="Laser16" parent="." instance=ExtResource( 4 )]
position = Vector2( 338, 2195 )
rotation = 1.5708

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -63, 2502 )

[node name="PlatformRight" parent="." instance=ExtResource( 9 )]
position = Vector2( -617, 1884 )
